<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Speech Bubble</title>
</head>

<body>
    <style type="text/css">
        .tooltip {
            position: relative;
            display: inline-block;
            border-bottom: 1px dotted lightskyblue;
        }
        
        .tooltip .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: lightskyblue;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            position: absolute;
            z-index: 1;
            top: -5px;
            left: 110%;
        }
        
        .tooltip .tooltiptext::after {
            content: "";
            position: absolute;
            top: 50%;
            right: 100%;
            margin-top: -5px;
            border-width: 5px;
            border-style: solid;
            border-color: transparent lightskyblue transparent transparent;
        }
        
        .tooltip:hover .tooltiptext {
            visibility: visible;
        }
    </style>

    <body style="text-align:center;">

        </style>

        <p>This is my speech bubble</p>
        <div class="tooltip">Hover over me
            <span class="tooltiptext">Hello!!</span>
        </div>

    </body>

</html>